POSTGRES_URL="postgres://default:3isVTDL7Jgwv@ep-wispy-smoke-30009097-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3isVTDL7Jgwv@ep-wispy-smoke-30009097-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3isVTDL7Jgwv@ep-wispy-smoke-30009097.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-smoke-30009097-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3isVTDL7Jgwv"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=T71Mih/LUTshFqE6fI5+UfaBC+3FWn/wIIVg+imPpH4=
AUTH_URL=https://nextjs-dashboard-j7kvf6t4m-mongolasia724-gmailcom.vercel.app/api/auth